<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Selamat Ulang Tahun — Novia Hidayani</title>
  <meta name="description" content="Halaman ucapan ulang tahun untuk Novia Hidayani, lengkap animasi, doa, dan musik latar." />
  <style>
    :root{--bg:#fff8fb;--card:#ffffff;--accent:#ff6fa3;--accent2:#6f9bff;--muted:#6b7280}
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:linear-gradient(180deg,var(--bg),#f6fbff);min-height:100vh;display:flex;align-items:center;justify-content:center;padding:24px}
    .scene{width:100%;max-width:980px}
    .card{background:var(--card);border-radius:18px;padding:36px;box-shadow:0 10px 30px rgba(31,41,55,0.08);position:relative;overflow:hidden}
    h1{margin:0;font-size:34px;letter-spacing:0.2px;color:#0f172a}
    p.lead{margin:12px 0 22px;color:var(--muted);font-size:16px}
    .typed{font-family: Georgia, 'Times New Roman', serif;font-size:20px;color:#0b1220;line-height:1.6}
    .typed .cursor{display:inline-block;width:10px;height:22px;background:var(--accent);margin-left:6px;vertical-align:middle;animation:blink .9s steps(2) infinite}
    @keyframes blink{50%{opacity:0}}
    .balloon{position:absolute;width:120px;height:160px;border-radius:60% 60% 55% 55%/65% 65% 35% 35%;background:var(--accent);left:14%;top:-40px;transform-origin:50% 90%;animation:floatY 6s ease-in-out infinite, sway 3s ease-in-out infinite}
    .balloon:after{content:'';position:absolute;left:50%;bottom:-28px;width:2px;height:30px;background:#333;transform:translateX(-50%)}
    .balloon.alt{background:var(--accent2);left:auto;right:12%;width:100px;height:140px;animation-duration:5.5s;top:-20px}
    @keyframes floatY{0%{transform:translateY(0)}50%{transform:translateY(18px)}100%{transform:translateY(0)}}
    @keyframes sway{0%{transform:rotate(-6deg)}50%{transform:rotate(6deg)}100%{transform:rotate(-6deg)}}
    canvas#confetti{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none}
    .controls{display:flex;gap:12px;align-items:center;margin-top:18px}
    .btn{background:linear-gradient(90deg,var(--accent),#ff9ccf);color:white;padding:10px 14px;border-radius:10px;border:0;cursor:pointer;font-weight:600;box-shadow:0 6px 18px rgba(111,111,255,0.08)}
    .btn.alt{background:linear-gradient(90deg,var(--accent2),#8fb6ff)}
    .muted{color:var(--muted);font-size:14px}
    .burst{position:absolute;inset:0;pointer-events:none}
    @media (max-width:600px){.card{padding:20px}h1{font-size:22px}.balloon{display:none}}
  </style>
</head>
<body>
  <div class="scene">
    <div class="card" id="card">
      <div class="balloon" aria-hidden></div>
      <div class="balloon alt" aria-hidden></div>
      <header>
        <h1>Selamat Ulang Tahun, <span style="color:var(--accent);">Novia Hidayani</span> 🎉</h1>
        <p class="lead">Hari ini langit tersenyum—karena seseorang yang membawa kebaikan hadir di dunia ini. Semoga hari istimewamu penuh berkah dan kebahagiaan.</p>
      </header>
      <main>
        <section class="typed" id="typed"></section>
        <div class="controls">
          <button class="btn" id="playBtn">Putar Musik</button>
          <button class="btn alt" id="confettiBtn">Pesta Confetti</button>
          <div style="margin-left:auto;text-align:right">
            <div class="muted">Doa tulus untukmu:</div>
            <div style="font-weight:700;color:#0b1220">Semoga Allah memberkati setiap langkahmu, membuka pintu rezeki, menjaga hatimu, dan mengabulkan impian-impianmu.</div>
          </div>
        </div>
        <div style="margin-top:18px;color:var(--muted);font-size:15px">
          <strong>Doa Panjang:</strong>
          <p style="margin:6px 0 0;">Ya Allah, anugerahkanlah kepada Novia Hidayani umur yang barakah, kesihatan yang prima, rezeki yang luas dan halal, hati yang selalu bersyukur, dan jalan hidup yang dipenuhi kebaikan. Jadikanlah ia pribadi yang bermanfaat bagi keluarga dan lingkungan. Aamiin.</p>
        </div>
      </main>
      <canvas id="confetti"></canvas>
    </div>
  </div>
  <audio id="bgm" loop>
    <source src="converted_music.mp3" type="audio/mpeg">
  </audio>
  <script>
    const lines = [
      "Novia, semoga setiap senyummu diberkati, setiap langkahmu dimudahkan, dan setiap doamu dikabulkan.",
      "Di hari istimewamu ini, kami berdoa agar hidupmu dipenuhi cinta, tawa, dan keberkahan tanpa henti.",
      "Tetaplah bersinar, menjadi sumber kebahagiaan bagi orang-orang di sekitarmu.",
      "Selamat ulang tahun—semoga segala harapanmu bertunas dan berbuah manis. Aamiin."
    ];
    const typedEl = document.getElementById('typed');
    let li = 0, ci = 0;
    function typeLoop(){
      if(li >= lines.length) {
        typedEl.innerHTML += '<div style="margin-top:12px;font-weight:600;color:var(--accent);">Selamat ulang tahun, Novia Hidayani! 🎂</div>';
        typedEl.innerHTML += '<span class="cursor"></span>';
        return;
      }
      const line = lines[li];
      if(!typedEl.querySelector('.cursor')) typedEl.innerHTML += '<span class="cursor"></span>';
      const cursor = typedEl.querySelector('.cursor');
      if(ci < line.length){
        cursor.insertAdjacentText('beforebegin', line[ci]);
        ci++; setTimeout(typeLoop, 45 + Math.random()*35);
      } else {
        ci = 0; li++; typedEl.insertAdjacentHTML('beforeend','<br>'); setTimeout(typeLoop, 700);
      }
    }
    typeLoop();
    const bgm = document.getElementById('bgm');
    const playBtn = document.getElementById('playBtn');
    let playing=false;
    playBtn.addEventListener('click', ()=>{
      if(!playing){
        bgm.play().catch(()=>{alert('Silakan izinkan pemutaran audio di browser atau ganti file "converted_music.mp3" dengan file audio yang valid.');});
        playBtn.textContent='Jeda Musik'; playing=true;
      } else { bgm.pause(); playBtn.textContent='Putar Musik'; playing=false }
    });
    const confettiCanvas = document.getElementById('confetti');
    const ctx = confettiCanvas.getContext('2d');
    function resizeCanvas(){confettiCanvas.width = confettiCanvas.clientWidth; confettiCanvas.height = confettiCanvas.clientHeight}
    window.addEventListener('resize', resizeCanvas); resizeCanvas();
    function random(min,max){return Math.random()*(max-min)+min}
    class Particle{
      constructor(){
        this.x = random(0,confettiCanvas.width);
        this.y = random(-confettiCanvas.height,0);
        this.size = random(6,12);
        this.color = ['#ff6fa3','#ffd36f','#6f9bff','#8fffb4'][Math.floor(Math.random()*4)];
        this.vx = random(-1.5,1.5);
        this.vy = random(2,5);
        this.rot = random(0,360);
        this.spin = random(-6,6);
      }
      update(){
        this.x += this.vx; this.y += this.vy; this.rot += this.spin;
        if(this.y > confettiCanvas.height+20) { this.y = random(-20,0); this.x = random(0,confettiCanvas.width) }
      }
      draw(){
        ctx.save(); ctx.translate(this.x,this.y); ctx.rotate(this.rot*Math.PI/180);
        ctx.fillStyle = this.color;
        ctx.fillRect(-this.size/2,-this.size/2,this.size,this.size*0.6);
        ctx.restore();
      }
    }
    let particles = [];
    function burstConfetti(count=80){ particles = []; for(let i=0;i<count;i++) particles.push(new Particle()); startAnim() }
    let animId=null;
    function startAnim(){ if(animId) cancelAnimationFrame(animId); function loop(){ ctx.clearRect(0,0,confettiCanvas.width,confettiCanvas.height); particles.forEach(p=>{p.update();p.draw()}); animId=requestAnimationFrame(loop) } loop() }
    document.getElementById('confettiBtn').addEventListener('click', ()=>{ burstConfetti(120); });
  </script>
</body>
</html>